
tdbtorture: tdbtorture.c
	gcc tdbtorture.c -g -ltdb -o tdbtorture

tdbtest: tdbtest.c
	gcc tdbtest.c -ltdb -lgdbm -g -o tdbtest

run: tdbtorture tdbtest
	@echo "Running tdbtorture"
	./tdbtorture
	@echo "Running tdbtest"
	./tdbtest

clean:
	rm -f tdbtorture tdbtest *.tdb *.gdbm
